Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4673913
Grime: 0.3586957
Palette: 16
EffectColorA: 0
EffectColorB: 21
Effects: Desaturation-0.1630435-20-20, Darkness-0.9782609-30-30, Bloom-0.3369565-30-131, 
PlacedObjects: ClimbableArc><2384.771><345.5638><0;0^-2;142^79;212^224;112, ClimbableArc><2226.481><354.7575><0;0^-96;85^-61;189^-122;117, ClimbableArc><2220.58><353.2895><0;0^-119;50^-161;72^-159;-54, ClimbableArc><2126.312><310.5602><0;0^-69;204^-157;96^-169;-31, ClimbableArc><2465.358><329.8535><0;0^5;82^65;96^86;37, ClimbableArc><2468.63><329.951><0;0^31;34^101;72^129;-35, SnowSource><2308.339><396.079><Radial~0~100~50~86.60254~0.3586957~0, SnowSource><1965.411><193.6528><Radial~34~169~50~86.60254~0.228103~0, LightBeam><3341.912><721.7822><79~-509~394~-483~5~20~-306.9341~-324.9486~0.6957663~1~1~1~None~0~0, ClimbableArc><4063.487><442.5822><0;0^56;-1^199;-1^140;-2, ClimbableArc><4063.43><441.1488><0;0^0;40^165;-2^173;-60, ClimbableArc><4063.265><442.4506><0;0^63;-49^176;-2^137;-12, ClimbableArc><4033.703><428.8799><0;0^-51;4^-114;-5^-90;12, ClimbableArc><4034.684><429.5739><0;0^-74;7^-157;0^-82;-13, ClimbableArc><4066.651><407.1216><0;0^0;40^40;40^40;0, LanternOnStick><719.3162><323.1999><27~-134, LightSource><3757.56><203.9383><1~White~0~100~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-DeepHum.ogg><745.4><306.1177><0.3804348><1, OMNI><AM_ENV-SubTerr.ogg><750.3002><440.5094><0.5869565><1, OMNI><AM_ENV-NatWind.ogg><742.801><486.9802><0.4673913><1, OMNI><AM_ENV-WinterTrees.ogg><731.7538><384.45><0.7282609><1, 
