Template: NONE
DangerType: Blizzard
RainIntensity: 0.4456522
WaveSpeed: 0.5071108
WaveLength: 0.9964446
WaveAmplitude: 1.760134E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 12
EffectColorA: 9
EffectColorB: 5
Effects: Desaturation-0.5108696-20-20, Darkness-0.8478261-30-30, 
PlacedObjects: LightSource><584.2072><559.3033><0.1847826~White~85~165~50~86.60254~0~1~None~0.1413043~0, Vine><492.6799><451.8399><98~75, Vine><1576.215><288.197><144~197, SeedCob><715.5536><355.9049><0~0~7~10, SnowSource><225.3908><178.8921><Radial~499~420~50~86.60254~0.2608696~0.04347826, SnowSource><1400.948><251.5288><Radial~331~445~50~86.60254~0.7065217~1, SnowSource><1870.773><263.4487><Radial~209~373~50~86.60254~0.4891304~1, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><754.098><263.6299><0.4565217><1, OMNI><AM_ENV-NatWind.ogg><734.8771><492.4044><0><1, OMNI><AM_ENV-SubTerr.ogg><773.7881><441.0536><0.3913043><1, OMNI><MSC-LowGroans.ogg><699.3931><283.169><0.5108696><1, 
