CONDITIONAL LINKS
END CONDITIONAL LINKS

ROOMS
GATE_KATE_FFL1 : DISCONNECTED, FFL1_A01 : GATE
FFL1_A01 : GATE_KATE_FFL1, FFL1_A02
FFL1_A02 : FFL1_A01, FFL1_DIRT3, FFL1_S01
FFL1_S01 : FFL1_A02 : SHELTER
FFL1_DIRT3 : FFL1_A02, FFL1_A04
FFL1_A04 : FFL1_WATER1, FFL1_DIRT3
FFL1_WATER1 : FFL1_A04, FFL1_TOWER1, FFL1_WATER2
FFL1_WATER2 : FFL1_WATER1, DISCONNECTED
FFL1_TOWER1 : FFL1_A06, FFL1_WATER1
FFL1_TREE : DISCONNECTED
FFL1_A06 : DISCONNECTED, FFL1_TOWER1 : SWARMROOM
END ROOMS

CREATURES
FFL1_A02 : 3-Blue-{Winter}, 4-Blue-{Winter}, 5-Pink-{Winter}, 6-Yellow-4-{Winter}, 7-EggBug
OFFSCREEN : 0-Miros Bird-13, 0-Scavenger-12
FFL1_WATER1 : 4-Aquapede
FFL1_TOWER1 : 2-Mimic, 3-Mimic
FFL1_A06 : 2-CicadaB-3, 3-CicadaA-2
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGE